[loggers]
keys=root, iqy, flask

[handlers]
keys=consoleHandler, rootfileHandler, iqyfileHandler, flaskfileHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler, rootfileHandler

[logger_iqy]
level=DEBUG
qualname=iqy
handlers=consoleHandler, iqyfileHandler
propagate = 0

[logger_flask]
level=ERROR
qualname=flask
handlers=consoleHandler,flaskfileHandler
propagate = 0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=fmt
args=(sys.stdout,)

[handler_rootfileHandler] 
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/root.log', 'a', 2000000, 5, 'utf-8')

[handler_iqyfileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/iqy.log', 'D', 1, 100, 'utf-8') 

[handler_flaskfileHandler] 
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fmt
args=('./logs/flask.log', 'D', 1, 100, 'utf-8') 

[formatter_fmt] 
format=%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(filename)s - %(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

#CRITICAL	50
#ERROR	40
#WARNING	30
#INFO	20
#DEBUG	10
#NOTSET	0